<!DOCTYPE html>
<html>

  <head>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">

    <meta charset="utf-8" />
    <title>
      Nora - About ;

    </title>

    <style type="text/css">



    body{

        margin-left: 300px;
        margin-right: 300px;
    }
      h1 {
        font-family: Open Sans Condensed;
        font-size: 42px;
      }
      h2 {
        font-family: Tillium Web;
      }
        li {
          float: left;
    }

      li a {
        display: ;
        list-style-type: none;
        color: gray;
        width: 100%;
        text-align: center;
        padding: 47px;
        position: relative;
        text-decoration: none;

      }

      li a:hover,
        a.selected {
        color: black;
        background-color: none;
      }

      body {
      font-family: 'Titillium Web', sans-serif; 22px;
        }

      img {
        border-radius: ;
      }
        div.a {
            text-align: center;
        }

        div.b {
            text-align: left;
        }

        div.c {
            text-align: right;
        }

        div.d {
            text-align: justify;
        }

        div.e {
          text-align: left;
          width: 181px;
          padding: 25px;
          box-sizing: border-box;
        }

        div.f {
          padding-left: 340px;
          text-align: justify;
        }


        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: white;
          width: 100%;
        }

      </style>

  </head>

  <body bgcolor="white" position="center">

    <div class="a">
    <h1 style="color:#c4b4f7;">NORA CALLAHAN</h1>

    <ul>
    <!--  <li><a href="index.html">Home</a></li>-->
      <li><a class="selected" href="About.html">About</a></li>
      <li><a href="Resume.html">Resume</a></li>
      <li><a href="writing samples.html">Writing Samples</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="projects.html">Projects</a></li>
    </ul>

    </div>


      <p>


    <img src="Pics/linkedinpic1.jpg" alt="Profile Pic" width="290" height="446.5" align = "left" style="float: left; margin-right: 10px";/>


      <div class="f">
        <p>
        Throughout my undergraduate career, I have sought out varied work experiences from interning at a union for M.D.s in the New York City public hospitals to the Credit and Loans department at a community bank to Communications Assistant at a research center at MIT. In many of these positions, I had the opportunity to write and to analyze the efficiency and effectiveness of projects. I found that I really liked writing. I had the chance to do some advocacy writing and political writing with the unions I worked for and some science writing at the MIT Tata Center. I also dabbled in travel writing as an official blogger for my study abroad company. I used analytics to optimize audience engagement and the reach of organizational social media accounts and tracked effectiveness and best practices during a system-wide initiative in public hospitals to identify reproducible success strategies at any given location.
      </p>
      <p>
        I’m enthusiastic about statistics, stories, and design and I plan to pursue a career at this dynamic intersection of disciplines. I’m interested in data journalism and information design. My relevant coursework includes Visual Journalism and Data Visualization Technologies. I like reading novels and news about outer space and I am currently looking for a full-time position in the DC metro area, where I am from. Go Nats!
      </p>
      </div>
    </p>


  </body>

</html>
