<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Final Project</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>
    /* Center the loader, from W3 */
    #loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Add animation to "page content" */
    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s
    }

    @-webkit-keyframes animatebottom {
      from { bottom:-100px; opacity:0 }
      to { bottom:0px; opacity:1 }
    }

    @keyframes animatebottom {
      from{ bottom:-100px; opacity:0 }
      to{ bottom:0; opacity:1 }
    }

    #myDiv {
      display: none;
      text-align: center;
    }
</style>

  </head>

  <body onload="myFuction()" style="margin:0;">
    <svg id="map" width=600 height=400>
        <rect width=600 height=400 fill="cornflowerBlue"></rect>
        <div class="loader"></div>
    </svg>


      <div id="loader"></div>
    <script>

    var myVar;

    function myFunction() {
      myVar = setTimeout(showPage, 3000);
    }

    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
    }

    var districts = [
      "1_to_2",
      "3_to_7",
      "8_to_9",
      "10_to_12",
      "13_to_17",
      "18_to_18",
      "19_to_22",
      "23_to_24",
      "25_to_25",
      "26_to_27",
      "28_to_29",
      "30_to_31",
      "32_to_32",
      "33_to_35",
      "36_to_36",
      "37_to_37",
      //Civil War Gap (?)
      "41_to_42",
      "43_to_47",
      "48_to_48",
      "49_to_52",
      "53_to_60",
      "61_to_62",
      "63_to_72",
      "73_to_73",
      "74_to_82",
      "83_to_89",
      "90_to_92",
      "93_to_97",
      "98_to_102",
      "103_to_103",
      "104_to_105",
      "106_to_107",
      "108_to_112",
    ];

    var queue = d3.queue();
    districts.forEach(function(district) {
      queue.defer(d3.json, "va-congressional-districts/Virginia_"+district+".geojson");
    });

    var geoJSONS = [];
    queue.awaitAll(function(error, dataArray) {
      geoJSONS = dataArray;
        // done loading!
      showPage();
      redraw("108_to_112");
    });

    var svg = d3.select("#map");

    function redraw(district) {

      var index = districts.indexOf(district);
      var geoJSON = geoJSONS[index];
      console.log(district, index, geoJSON);

      var proj = d3.geoMercator()
        .fitSize([600, 400], geoJSON);

      var pathGenerator = d3.geoPath()
        .projection(proj);

      var updatePaths = svg.selectAll("path")
        .data(geoJSON.features);

      var enterPaths = updatePaths.enter()
        .append("path");

      updatePaths.merge(enterPaths)
        .attr("d", function(d) {
          return pathGenerator(d);
        })
        .attr("fill","none")
        .attr("stroke","red");
    }


    </script>
  </body>
  </html>
