<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Final Project</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>
      div.a {
          text-align: center;
      }

      body {
      font-family: 'Oswald';font-size: 22px;
        }

        /*trying to make the slider*/

          .slidecontainer {
            width: 100%;
          }

          .slider {
              -webkit-appearance: none;
              width: 100%;
              height: 25px;
              background: #d3d3d3;
              outline: none;
              opacity: 0.7;
              -webkit-transition: .2s;
              transition: opacity .2s;
          }

          .slider:hover {
              opacity: 1;
          }

          .slider::-webkit-slider-thumb {
              -webkit-appearance: none;
              appearance: none;
              width: 25px;
              height: 25px;
              background: #4CAF50;
              cursor: pointer;
          }

          .slider::-moz-range-thumb {
              width: 25px;
              height: 25px;
              background: #4CAF50;
              cursor: pointer;
          }

          /*slider*/

    </style>

  </head>

  <body>
    <h1>Gerrymandering in Virginia</h1>
    <div class="a">
    <svg id="map" width=600 height=400>
        <rect width=600 height=400 fill="white"></rect>
    </svg>


    <div class="slidecontainer">
      <input type="range" min="0" max="32" value="0" class="slider" id="myRange">
      <p>Year: <span id="demo"></span></p>
    </div>


  </body>

    <script>

    var districts = [
      "1_to_2",
      "3_to_7",
      "8_to_9",
      "10_to_12",
      "13_to_17",
      "18_to_18",
      "19_to_22",
      "23_to_24",
      "25_to_25",
      "26_to_27",
      "28_to_29",
      "30_to_31",
      "32_to_32",
      "33_to_35",
      "36_to_36",
      "37_to_37",
      //Civil War Gap (?)
      "41_to_42",
      "43_to_47",
      "48_to_48",
      "49_to_52",
      "53_to_60",
      "61_to_62",
      "63_to_72",
      "73_to_73",
      "74_to_82",
      "83_to_89",
      "90_to_92",
      "93_to_97",
      "98_to_102",
      "103_to_103",
      "104_to_105",
      "106_to_107",
      "108_to_112",
    ];

    var queue = d3.queue();
    districts.forEach(function(district) {
      queue.defer(d3.json, "va-congressional-districts/Virginia_"+district+".geojson");
    });

    var geoJSONS = [];
    queue.awaitAll(function(error, dataArray) {
      geoJSONS = dataArray;
        // done loading!
      redraw("108_to_112");
    });

    var svg = d3.select("#map");

    function redraw(district) {

      var index = districts.indexOf(district);
      var geoJSON = geoJSONS[index];
      console.log(district, index, geoJSON);

      var proj = d3.geoMercator()
        .fitSize([600, 400], geoJSON);

      var pathGenerator = d3.geoPath()
        .projection(proj);

      var updatePaths = svg.selectAll("path")
        .data(geoJSON.features);

      var enterPaths = updatePaths.enter()
        .append("path");

      updatePaths.merge(enterPaths)
        .attr("d", function(d) {
          return pathGenerator(d);
        })
        .attr("fill","none")
        .attr("stroke","red");
    }

        /*start slider*/
        var slider = document.getElementById("myRange");
        var output = document.getElementById("demo");
        var districtmap = document.getElementById("map");
        output.innerHTML = slider.value;
        districtmap.innerHTML = districtmap.value;

        slider.oninput = function() {
          output.innerHTML = this.value;
        }

        document.getElementById('myRange').addEventListener('input', function(e) {
          var year = parseInt(e.this.value, 10);
          redraw(year);
        });

        /*end slider*/

    </script>
  </body>
  </html>
