<!DOCTYPE html>
<html>

  <head>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <meta charset="utf-8" />
    <title>
      Resume &#x1F33B;
    </title>
    <style>

      li {
        float: left;
      }

      li a {
        display: inline-block;
        list-style-type: none;
        color: white;
        text-align: center;
        padding: 14px 16px;
        position: relative;
        text-decoration: none;

      }

      li a:hover {
        background-color: #111;
      }

      body {
      font-family: 'Titillium Web', sans-serif; 22px;
        }

      img {
        border-radius: 30%;
      }
        div.a {
            text-align: center;
        }

        div.b {
            text-align: left;
        }

        div.c {
            text-align: right;
        }

        div.d {
            text-align: justify;
        }

        div.e {
          text-align: left;
          width: 181px;
          padding: 25px;
          box-sizing: border-box;
        }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          width: 100%;
        }

      </style>

  </head>

  <body bgcolor="white">

    <div class="a">
    <h1>Nora Callahan</h1>

    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="Resume.html">Resume</a></li>
      <li><a href="writing samples.html">Writing Samples</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="projects.html">Projects</a></li>
    </ul>

    </div>

    <div class="e">

    <h2>Projects</h2>

     <a href="https://norcal95.github.io/finalproject.html">Viz Class Final Project</a>
    </p>
  </div>

  </body>

</html>
