<!DOCTYPE html>
<html>

  <head>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">

    <meta charset="utf-8" />
    <title>
      Nora - About ;

    </title>

    <style type="text/css">



    body{

        margin-left: 300px;
        margin-right: 300px;
    }
      h1 {
        font-family: Open Sans Condensed;
        font-size: 42px;
      }
      h2 {
        font-family: Tillium Web;
      }
        li {
          float: left;
    }

      li a {
        display: ;
        list-style-type: none;
        color: gray;
        width: 100%;
        text-align: center;
        padding: 45px;
        position: relative;
        text-decoration: none;

      }

      li a:hover,
        a.selected {
        color: black;
        background-color: none;
      }

      body {
      font-family: 'Titillium Web', sans-serif; 22px;
        }

      img {
        border-radius: ;
      }
        div.a {
            text-align: center;
        }

        div.b {
            text-align: left;
        }

        div.c {
            text-align: right;
        }

        div.d {
            text-align: justify;
        }

        div.e {
          text-align: left;
          width: 181px;
          padding: 25px;
          box-sizing: border-box;
        }

        div.f {
          padding-left: 340px;
          text-align: justify;
        }


        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: white;
          width: 100%;
        }

      </style>

  </head>

  <body bgcolor="white" position="center">

    <div class="a">
    <h1 style="color:#c4b4f7;">NORA CALLAHAN</h1>

    <ul>
    <!--  <li><a href="index.html">Home</a></li>-->
      <li><a class="active" href="About.html">About</a></li>
      <li><a class="selected" href="Resume.html">Resume</a></li>
      <li><a href="writing samples.html">Writing Samples</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="projects.html">Projects</a></li>
    </ul>

    </div>

    <div class="b">


    <span class = "button">
      <br><a href="documents\Resume Spring 2019 career fair.pdf" target="_blank">
        Click for PDF
      </a></br>
    <p>
<br><a href="http://tatacenter.mit.edu" target="_blank">MIT Tata Center for Technology and Design</a></br>
<p>Communications Assistant</p>
<p>Dates EmployedJul 2018 – Dec 2018</p>
<p>LocationGreater Boston Area</p>
<p>• Wrote articles and blog posts</p>
<p>• Managed social media accounts and WordPress website</p>
<p>• Contributed to website redesign project from initial concept discussions through launch day</p>
<p>• Created materials for annual symposium event</p>

<br><a href="https://www.mstreetbank.com/" target="_blank">MainStreet Bank</a></br>
<p>Credit and Loans Intern</p>
<p>Dates EmployedMay 2017 – Aug 2017</p>
<p>LocationFairfax, VA</p>
<p>•	Obtained from customers and insurance agencies needed certificates of insurance</p>
<p>•	Completed timely administrative tasks such as mailing notices processing checks</p>
<p>•	Organized and assembled documents for paid in full loans</p>

<br><a href="http://www.doctorscouncil.org/" target="_blank">Doctors Council SEIU</a></br>
<p>Collaboration Council Intern</p>
<p>Dates EmployedSep 2016 – Dec 2016</p>
<p>LocationGreater New York City Area</p>
<p>•	Organized excel data base for new System-Wide labor/management initiative</p>
<p>•	Communicated directly with hospital staff and community members on pending legislation</p>
<p>•	Researched and wrote report on critiques and best practices for Collaboration Councils</p>

<br><a href="http://usas.org/" target="_blank">United Student Against Sweatshops</a></br>
<p>Regional Organizer</p>
<p>Dates EmployedJan 2016 – May 2016</p>
<p>LocationGreater Boston Area</p>
<p>•	Coordinated fundraising effort for organization’s National Conference</p>
<p>•	Facilitated communication between national staff and five Boston area chapters</p>
<p>•	Organized and led city wide student committee</p>

<br><a href="https://www.aft.org/" target="_blank">American Federation of Teachers</a></br>
<p>Intern, Department of Higher Education</p>
<p>Dates Employed June-August 2015</p>
<p>LocationWashington D.C. Metro Area</p>
<p>•	Reviewed hundreds of members’ student debt stories and selected best for publication</p>
<p>•	Checked on the status of state legislation and communicated with research department</p>
<p>•	Maintained website and wrote and monitored blog posts</p>
</p>
    <span/>

  </div>

  </body>

</html>
